<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Code</title>
    <link rel="stylesheet" href="Code_used_html.css">
</head>
<body>
    <div class="banner">
        <div class="fix">
    <div class="content">
        <h1>THE CSS CODE USED:</h1>
        <br>
        <button type="button"><a href=""><span></span>DOWNLOAD</a></button>
        <br>
        <button id="button2" type="button"><a href="index.html"><span></span>GO BACK</a></button>
    </div>
</div>
    </div>
    </body>
</html>
    </p>
</body>
</html>