<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="style_FAQs.css">
</head>
<body>
    <div class="banner">
        <div class="fix">
    <div class="content">
        <h1>IF YOU HAVE ANY IDEAS OR SUGGESTIONS</h1>
        <br>
        <button id="mail" type="button"><a href="mailto:grim98413@gmail.com"><span></span>EMAIL ME</a></button>
        <br>
        <button id="button2" type="button"><a href="index.html"><span></span>GO BACK</a></button>
    </div>
</div>
    </div>
</body>
</html>