<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First HTML & CSS Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="Memes.html">Memes</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                </ul>
            </div>
            <div class="content">
               <h1>FIRST WEB SITE BY GRIM</h1>
               <p>This is the first Web page that I'm making, Wish me luck:)</p>
               <br>
               <p>Code Used For The Project</p> 
               <br>
               <div>
                <button type="button"><a href="Code_used_html.html"> <span></span>HTML</a></button>
                <button type="button"><a href="Code_used_css.html"><span></span>CSS</a></button>
               </div>
               <p id="java">Java Script wasn't used while making this Page</p>
            </div>
        
        </div>
    </body>
</html>