*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    position: relative;
}
.banner{
    width: 1536px;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Soul.jpg);
    background-size: cover;
    background-position: center;


}
.logo{
    width:15%;
    cursor: pointer;
    position: relative;
    right:100px;
    bottom:30px;

}
.navbar{
    width:85%;
    margin:auto;
    padding:35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
    left:80px;
    bottom:70px;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;

}
.navbar ul li a::after{
    content:'';
    height:3px;
    width: 0;
    background:grey;
    position:absolute;
    left:0;
    bottom:-5px;
    transition: 0.5s;

}
.navbar ul li a:hover::after{
    width: 100%;
}
.content{
    width:100%;
    position:relative;
    top:5%;
    transform: translateY(-50);
    text-align: center;
    color:white;
    cursor: pointer;
}
button{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin:20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    position:relative;
    overflow: hidden;
}
span{
background:black;
height: 100%;
width:0;
border-radius: 25px;
position:absolute;
left:0;
bottom:0;
transition: 0.5s;
}
button:hover{
    background-color:#050505;
}
